# Modules: @Basis, @Medikation, @Dokumentenaustausch, @Terminplanung, @Vitalparameter
# select tests to run using https://cucumber.io/docs/cucumber/api/#tag-expressions, e.g.:
# all mandatory and optional tests from basis module
TESTS_TO_RUN=(@Basis and @Mandatory) or (@Medikation and @Mandatory) or (@Dokumentenaustausch and @Mandatory) or (@Terminplanung and @Mandatory) or (@Vitalparameter and @Mandatory)
# how to run only mandatory tests... of all modules
# all mandatory tests from basis module
#TESTS_TO_RUN=@Basis and @Mandatory
# all mandatory and optional tests from modules basis and medication
#TESTS_TO_RUN=@Basis or @Medikation
# all mandatory from basis module and the optional Patient-Search tests
#TESTS_TO_RUN=(@Basis and @Mandatory) or @Patient-Search-Optional
# two single tests
#TESTS_TO_RUN=@Observation-Read-EKG or @Observation-Read-GCS
#TESTS_TO_RUN=@Patient-Read