---
configSpecVersion: "1.0"
id: "isik3-basismodul"
author: "gematik GmbH"
description: "Referenzvalidator-Plugin für die Spezifikation 'Informationstechnische\
  \ Systeme in Krankenhäusern (ISIK) Stufe 3 (Modul Basis)'"
specUrl: "https://simplifier.net/packages/de.gematik.isik-basismodul/3.0.6"
version: "1.0.0"
validation:
  fhirPackage: "de.gematik.isik-basismodul#3.0.6"
  dependencies:
  - "gematik.kbv.sfhir.cs.vs#1.2.0"
  - "de.basisprofil.r4#1.4.0"
  - "kbv.basis#1.2.0"
  - "de.basisprofil.r4#0.9.13"
  errorOnUnknownProfile: "false"
  anyExtensionsAllowed: "true"
  ignoredCodeSystems:
  - "http://snomed.info/sct"
  - "http://fhir.de/CodeSystem/bfarm/icd-10-gm"
  - "http://fhir.de/CodeSystem/bfarm/atc"
  - "http://fhir.de/CodeSystem/bfarm/ops"
  ignoredValueSets:
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenCodesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/DiagnosesSCT"
  - "https://gematik.de/fhir/isik/v3/Basismodul/ValueSet/ProzedurenKategorieSCT"
  - "https://gematik.de/fhir/isik/v3/Terminplanung/ValueSet/ISiKTerminPriority"
  - "http://fhir.de/ValueSet/bfarm/ops"
  - "https://gematik.de/fhir/isik/v3/Medikation/ValueSet/SctRouteOfAdministration"
